{
	"name": "@savvy-web/rslib-builder",
	"version": "0.21.4",
	"private": true,
	"description": "RSlib-based build system for Node.js libraries with automatic package.json transformation, TypeScript declaration bundling, and multi-target support",
	"keywords": [
		"rslib",
		"rsbuild",
		"typescript",
		"declarations",
		"dts",
		"bundler",
		"build",
		"esm",
		"node",
		"library",
		"api-extractor",
		"tsgo",
		"tsdoc",
		"monorepo"
	],
	"homepage": "https://github.com/savvy-web/rslib-builder",
	"bugs": {
		"url": "https://github.com/savvy-web/rslib-builder/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/savvy-web/rslib-builder.git",
		"directory": "package"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@savvyweb.systems",
		"url": "https://savvyweb.systems"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./tsconfig/root.json": "./src/public/tsconfig/root.json",
		"./tsconfig/ecma/lib.json": "./src/public/tsconfig/ecma/lib.json",
		"./tsconfig/rspress/plugin.json": "./src/public/tsconfig/rspress/plugin.json",
		"./tsconfig/rspress/website.json": "./src/public/tsconfig/rspress/website.json"
	},
	"scripts": {
		"build:dev": "rslib build --env-mode dev",
		"build:inspect": "rslib inspect --verbose",
		"build:prod": "rslib build --env-mode npm",
		"test": "vitest run",
		"test:ai": "vitest run --reporter=dot",
		"test:watch": "vitest --watch",
		"types:check": "tsgo --noEmit"
	},
	"dependencies": {
		"@microsoft/api-extractor": "^7.58.7",
		"@microsoft/tsdoc": "^0.16.0",
		"@microsoft/tsdoc-config": "^0.18.1",
		"@pnpm/catalogs.config": "^1100.0.0",
		"@pnpm/catalogs.protocol-parser": "^1100.0.0",
		"@pnpm/exportable-manifest": "^1000.4.2",
		"@pnpm/lockfile.fs": "^1100.1.2",
		"@pnpm/logger": "^1100.0.0",
		"@pnpm/workspace.read-manifest": "^1000.3.1",
		"@rsbuild/core": "^2.0.11",
		"@typescript-eslint/parser": "^8.60.1",
		"deep-equal": "^2.2.3",
		"eslint": "^10.4.1",
		"eslint-plugin-tsdoc": "^0.5.2",
		"glob": "^13.0.6",
		"picocolors": "^1.1.1",
		"sort-package-json": "^4.0.0",
		"tmp": "^0.2.7",
		"workspace-tools": "^0.41.7"
	},
	"devDependencies": {
		"@pnpm/types": "^1101.2.0",
		"@rslib/core": "^0.22.0",
		"@types/deep-equal": "^1.0.4",
		"@types/tmp": "^0.2.6",
		"type-fest": "^5.7.0"
	},
	"peerDependencies": {
		"@rsbuild/plugin-react": "^2.0.0",
		"@rslib/core": "^0.22.0",
		"@types/node": "catalog:silkPeers",
		"@types/react": "catalog:silkPeers",
		"@types/react-dom": "catalog:silkPeers",
		"@typescript/native-preview": "catalog:silkPeers",
		"react": "catalog:silkPeers",
		"react-dom": "catalog:silkPeers",
		"typescript": "catalog:silkPeers"
	},
	"peerDependenciesMeta": {
		"@rsbuild/plugin-react": {
			"optional": true
		},
		"@rslib/core": {
			"optional": false
		},
		"@types/node": {
			"optional": false
		},
		"@types/react": {
			"optional": true
		},
		"@types/react-dom": {
			"optional": true
		},
		"@typescript/native-preview": {
			"optional": false
		},
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		},
		"typescript": {
			"optional": false
		}
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev",
		"linkDirectory": true,
		"targets": [
			{
				"protocol": "npm",
				"registry": "https://npm.pkg.github.com/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			},
			{
				"protocol": "npm",
				"registry": "https://registry.npmjs.org/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			}
		]
	}
}
